
LINE_CHANNEL_ACCESS_TOKEN = YKCGO8RKM8fIbnDQov2x4BU0jH8cCo2Xh7hdi6HQNfiXLa2otbb6qHzk7bM9Nmeqqm3qjd1lXiGpm1FrXSlrmfqxtMJPQBpxTErko13ZG94BMFJKGmWC37w3PvhmX0K3gPNijsaguwBn94n79vLrTgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = f3fbceeed16cac26e22796c6f67448b7
